<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b5181e9a-91c5-4cc5-9d33-6322dcaa79fa</id>
  <name>EHRN Physical parameters.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Record physical parameters of a person's body</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.physical_parameters.v0" concept_name="Physical parameters" path="/content">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/items[at0001]">
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Body mass index" path="/items[at0001]" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_surface_area.v0" concept_name="Body Surface Area" path="/items[at0001]" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.hip_circumference.v0" concept_name="Hip circumference" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0010]/state[at0008]/items[at0009]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v1" concept_name="Head circumference" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0010]/state[at0008]/items[at0009]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/items[at0002]" />
    </Content>
    <Context />
  </definition>
</template>