<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8aa69e7a-8c2a-4771-8da6-a81e581d26cf</id>
  <name>Nutrition Base Vitals</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Dileep V S</value>
      </item>
      <item>
        <key>Email</key>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Record the basic vitals used by nutrition coaches</purpose>
      <keywords>
        <item>nutrition</item>
      </keywords>
      <use />
      <misuse>Not to be used for recoding of normal vitals in a clinical encounter</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.individual_professional.v1]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use the details of the logged in person</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use start date-time as default, Option  to change from UI</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.individual_professional.v1]/items[at0003]/items[openEHR-EHR-CLUSTER.professional_role.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use Nutrition Coach</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.individual_professional.v1]/items[at0003]/items[at0006]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use Nutrition</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.individual_professional.v1]/items[at0003]/items[at0012]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use Herbalife</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.organisation.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use Herbalife</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.organisation.v1]/items[at0011]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Leave empty till we create the Herbalife organization and give it an ID. Later that ID can be used.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[at0003]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Leave empty for now</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Advice	Use start date-time as default, Option  to change to another date and time</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[at0005]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use 'Home care' option as default</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>GUI Directives.Widget Type</key>
        <value>Text Box</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.body_fat.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>GUI Directives.Widget Type</key>
        <value>Text Box</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Height">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>in</excludedUnits>
          <unitMagnitude>
            <unit>cm</unit>
            <maxMagnitude>200</maxMagnitude>
            <minMagnitude>90</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </unitMagnitude>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" max="1" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>lb</excludedUnits>
          <unitMagnitude>
            <unit>kg</unit>
            <maxMagnitude>150</maxMagnitude>
            <minMagnitude>20</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </unitMagnitude>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Body mass index" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="BMI">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>lb/in2</excludedUnits>
          <unitMagnitude>
            <unit>kg/m2</unit>
            <maxMagnitude>40</maxMagnitude>
            <minMagnitude>15</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </unitMagnitude>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0005]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0007</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0005]/items[at0010]" max="0" />
      <Rule path="/protocol[at0005]/items[at0011]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_fat.v0" concept_name="body_fat" max="1" path="/content" name="Body fat">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <unitMagnitude>
            <unit>%</unit>
            <maxMagnitude>40</maxMagnitude>
            <minMagnitude>10</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </unitMagnitude>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
        <constraint xsi:type="quantityConstraint">
          <unitMagnitude>
            <unit>%</unit>
            <maxMagnitude>25</maxMagnitude>
            <minMagnitude>1</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </unitMagnitude>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]" name="Subcutaneous fat">
        <constraint xsi:type="quantityConstraint">
          <unitMagnitude>
            <unit>%</unit>
            <maxMagnitude>15</maxMagnitude>
            <minMagnitude>1</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </unitMagnitude>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.bmr.v0" concept_name="Bmr" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <unitMagnitude>
            <unit>%</unit>
            <maxMagnitude>2000</maxMagnitude>
            <minMagnitude>1200</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </unitMagnitude>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body-age.v0" concept_name="body-age" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="durationConstraint">
          <pattern>PY</pattern>
          <maxMagnitude>P99Y</maxMagnitude>
          <minMagnitude>P10Y</minMagnitude>
          <includesMaximum>true</includesMaximum>
          <includesMinimum>true</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_muscle.v0" concept_name="Body_muscle" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <unitMagnitude>
            <unit>%</unit>
            <maxMagnitude>45</maxMagnitude>
            <minMagnitude>0</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </unitMagnitude>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.event_context.v0" concept_name="Event context" path="/context/other_context[at0001]/items[at0002]">
        <Rule path="/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0009</excludedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" path="/items[at0004]">
          <Rule path="/items[at0005]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Professional Individual demographics" path="/items[at0011]">
          <Rule path="/items[at0003]/items[at0013]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/items[at0015]">
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]/items[at0003]" name="First name" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" name="Last name" />
            <Rule path="/items[at0002]/items[at0018]" max="0" />
            <Rule path="/items[at0014]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Professional role" path="/items[at0003]/items[at0016]" />
        </Items>
      </Items>
    </Context>
  </definition>
</template>