archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.substance_use-tobacco-all_forms.v1
specialize
	openEHR-EHR-OBSERVATION.substance_use-tobacco.v1

concept
	[at0000.1.1]	-- Tobacco use of all types
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"6/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This is an archetype used to record details of the use of all common forms of tobacco including smoking and non-smoking. ">
			use = <"Use to record details of the use of all common forms of tobacco.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
Other types of tobacco use are not included here, but may be added added as a revision as required, or added via a specialisation for groups with need for additional choices.  
A typical use would be to record usage in an tobacco usage diary.">
			keywords = <"substance", "addiction", "consumption", "use", "tobacco", "cigarette", "cigar", "smoking", "chewing", "pipe">
			misuse = <"Not to be used for recording persistent and summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary-tobacco archetype.  ">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F430632E8D5A165B60F5118E51D8525F">
	>

definition
	OBSERVATION[at0000.1.1] matches {	-- Tobacco use of all types
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0.0.12] occurrences matches {0..1} matches {	-- Tobacco use?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
									CLUSTER[at0010.0.1] occurrences matches {0..1} matches {	-- Usage details
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011.0.1] occurrences matches {0..1} matches {	-- Form
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0.3, 	-- Cigarettes
															at0.4, 	-- Roll-your-own
															at0.5, 	-- Cigars
															at0.6, 	-- Pipe
															at0.0.7, 	-- Waterpipe
															at0.0.8]	-- Non-smoking
														}
													}
												}
											}
											CLUSTER[at0.0.9] occurrences matches {0..1} matches {	-- Amount
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0012.1] occurrences matches {0..*} matches {	-- Number smoked
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::382]>
																list = <
																	["1"] = <
																		units = <"/h">
																	>
																	["2"] = <
																		units = <"/d">
																	>
																	["3"] = <
																		units = <"/wk">
																	>
																>
															>
														}
													}
													ELEMENT[at0012.2.1] occurrences matches {0..*} matches {	-- Weight Consumed
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::347]>
																list = <
																	["1"] = <
																		units = <"gm/d">
																	>
																	["2"] = <
																		units = <"gm/wk">
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0013.0.1] occurrences matches {0..1} matches {	-- Triggers
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0.0.10] occurrences matches {0..1} matches {	-- Context of use
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Readiness for change
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Evidence of dependence
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.0.11] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.10"] = <
					text = <"Context of use">
					description = <"For example, when in a social situation, driving a car or talking on the telephone.">
				>
				["at0.0.11"] = <
					text = <"Comment">
					description = <"Additional narrative about the tobacco use or consumption not captured in other fields.">
				>
				["at0.0.12"] = <
					text = <"Tobacco use?">
					description = <"Is tobacco being used or consumed?">
					comment = <"Record as True if the individual is using tobacco; Record as False if not using tobacco.">
				>
				["at0.0.7"] = <
					text = <"Waterpipe">
					description = <"Tobacco, often flavoured, is burned then cooled through a basin of water eand consumed through a hose and mouthpiece.">
				>
				["at0.0.8"] = <
					text = <"Non-smoking">
					description = <"Tobacco consumed by inhalation or ingestion - including snuff, snus, gutka, dipping tobacco and dissolvable tobacco">
				>
				["at0.0.9"] = <
					text = <"Amount">
					description = <"*">
				>
				["at0.2"] = <
					text = <"Tobacco">
					description = <"Tobacco used">
				>
				["at0.3"] = <
					text = <"Cigarettes">
					description = <"Commercial, manufactured cigarettes">
				>
				["at0.4"] = <
					text = <"Roll-your-own">
					description = <"Home-made, roll-your-own cigarettes">
				>
				["at0.5"] = <
					text = <"Cigars">
					description = <"Commercial cigars">
				>
				["at0.6"] = <
					text = <"Pipe">
					description = <"Tobacco smoked within a pipe">
				>
				["at0000"] = <
					text = <"Substance Use">
					description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time. ">
				>
				["at0000.1"] = <
					text = <"Tobacco Use">
					description = <"Archetype to record the actual use or consumption of a tobacco at the present time, a specific time or over a period of time. ">
				>
				["at0000.1.1"] = <
					text = <"Tobacco use of all types">
					description = <"Archetype to record the actual use or consumption of a tobacco at the present time, a specific time or over a period of time. ! Includes both smoking and non-smoking types">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Substance">
					description = <"Identification of substance ">
				>
				["at0005"] = <
					text = <"Frequency">
					description = <"Frequency of use of tobacco">
				>
				["at0006"] = <
					text = <"Daily use">
					description = <"Used every day">
				>
				["at0007"] = <
					text = <"Weekly use">
					description = <"Used at least weekly">
				>
				["at0008"] = <
					text = <"Irregular use">
					description = <"Used irregularly">
				>
				["at0009"] = <
					text = <"No use">
					description = <"Not used at all">
				>
				["at0010"] = <
					text = <"Consumption details">
					description = <"Details about the consumption of tobacco">
				>
				["at0010.0.1"] = <
					text = <"Usage details">
					description = <"">
					comment = <"Details about the consumption of tobacco">
				>
				["at0011"] = <
					text = <"Form">
					description = <"Form of tobacco used">
				>
				["at0011.0.1"] = <
					text = <"Form">
					description = <"Form of tobacco used">
				>
				["at0012"] = <
					text = <"Amount">
					description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
				>
				["at0012.1"] = <
					text = <"Number smoked">
					description = <"Number of units containing tobacco consumed eg cigarettes or cigars">
				>
				["at0012.2"] = <
					text = <"Grams of tobacco">
					description = <"Weight of tobacco consumed eg in a pipe">
				>
				["at0012.2.1"] = <
					text = <"Weight Consumed">
					description = <"Weight of tobacco consumed eg in a pipe">
				>
				["at0013"] = <
					text = <"Triggers">
					description = <"Identified triggers which stimulate or cause use">
				>
				["at0013.0.1"] = <
					text = <"Triggers">
					description = <"Identified triggers which stimulate or cause use">
				>
				["at0014"] = <
					text = <"Readiness for change">
					description = <"Details about the readiness to change use or consumption of tobacco">
				>
				["at0016"] = <
					text = <"Evidence of dependence">
					description = <"Description of any evidence of dependence on tobacco">
				>
				["at0018"] = <
					text = <"Method of use">
					description = <"Method of use or consumption of tobacco">
				>
			>
		>
	>
