archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.epilepsy_case.v0

concept
	[at0000]	-- Epilepsy case
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"ADF194CAA77B344B7F67B2CEA0ADB0A8">
	>

definition
	OBSERVATION[at0000] matches {	-- Epilepsy case
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0022] occurrences matches {0..1} matches {	-- Age at onset
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- From
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"mo">
																precision = <|0|>
															>
															["2"] = <
																units = <"a">
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- To
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"mo">
																precision = <|0|>
															>
															["2"] = <
																units = <"a">
																precision = <|0|>
															>
														>
													>
												}
											}
										}
									}
									allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {	-- Type of seizures
										include
											archetype_id/value matches {/.*/}
									}
									CLUSTER[at0026] occurrences matches {0..1} matches {	-- Duration of seizures
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- From
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"mo">
																precision = <|0|>
															>
															["2"] = <
																units = <"a">
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- To
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"mo">
																precision = <|0|>
															>
															["2"] = <
																units = <"a">
																precision = <|0|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Frequency of seizures before treatment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Many times/day
													at0031, 	-- Once a day
													at0032, 	-- Once in 2-7 days
													at0033, 	-- Once in 8-15 days
													at0034, 	-- Once n 16-30 days
													at0035, 	-- 1-3 months
													at0036, 	-- 3-6 months
													at0037, 	-- 6-12 months
													at0038, 	-- 1-2 years
													at0039]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Frequency of seizures with treatment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Many times/day
													at0031, 	-- Once a day
													at0032, 	-- Once in 2-7 days
													at0033, 	-- Once in 8-15 days
													at0034, 	-- Once n 16-30 days
													at0035, 	-- 1-3 months
													at0036, 	-- 3-6 months
													at0037, 	-- 6-12 months
													at0038, 	-- 1-2 years
													at0039]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Cluster attacks
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- Absent
													at0019, 	-- Present
													at0039]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Epilepticus status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- Absent
													at0019, 	-- Present
													at0039]	-- Not applicable
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Precipitating factors
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..7} matches {	-- Selections
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0009, 	-- Sleep
															at0010, 	-- Lack of sleep
															at0011, 	-- Emotional factors
															at0012, 	-- Hunger
															at0013, 	-- Omission of anticonvulsants
															at0014, 	-- Hot water bath
															at0015]	-- Fever
														}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Others
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0042] occurrences matches {0..1} matches {	-- Probable aetological factors
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..8} matches {	-- Selections
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0044, 	-- Essential/idiopathic
															at0045, 	-- Perinatal birth damage
															at0046, 	-- Traumatic birth injury
															at0047, 	-- Inflammatory
															at0048, 	-- Metabolic
															at0049, 	-- Vascular
															at0050, 	-- Brain Tumor
															at0051]	-- Degerative/atrophic
														}
													}
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Others
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0053] occurrences matches {0..1} matches {	-- Personality & mental status
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0054] occurrences matches {0..9} matches {	-- Selections
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0055, 	-- Normal
															at0056, 	-- Mental retardation
															at0057, 	-- Psychosis
															at0058, 	-- Neurosis
															at0059, 	-- Behavioural problem
															at0060, 	-- Irritability
															at0061, 	-- Deterioration ofmemory
															at0062, 	-- MR + behavioural problem
															at0063]	-- MR + Psychosis
														}
													}
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Others
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {	-- Description of clinical seizures
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Previous treatment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0067, 	-- Treated
													at0068, 	-- Not treated
													at0069, 	-- Not known
													at0039]	-- Not applicable
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Epilepsy case">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Precipitating factors">
					description = <"Multiple select from internal codes and option to add item other than in the internal codes">
				>
				["at0008"] = <
					text = <"Selections">
					description = <"Select more than one item from the internal codes (Check boxes or mutli-select drop down)">
				>
				["at0009"] = <
					text = <"Sleep">
					description = <"*">
				>
				["at0010"] = <
					text = <"Lack of sleep">
					description = <"*">
				>
				["at0011"] = <
					text = <"Emotional factors">
					description = <"*">
				>
				["at0012"] = <
					text = <"Hunger">
					description = <"*">
				>
				["at0013"] = <
					text = <"Omission of anticonvulsants">
					description = <"*">
				>
				["at0014"] = <
					text = <"Hot water bath">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fever">
					description = <"*">
				>
				["at0016"] = <
					text = <"Others">
					description = <"Add free text entries ">
				>
				["at0017"] = <
					text = <"Epilepticus status">
					description = <"*">
				>
				["at0018"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0019"] = <
					text = <"Present">
					description = <"*">
				>
				["at0022"] = <
					text = <"Age at onset">
					description = <"*">
				>
				["at0023"] = <
					text = <"From">
					description = <"*">
				>
				["at0024"] = <
					text = <"To">
					description = <"*">
				>
				["at0025"] = <
					text = <"Type of seizures">
					description = <"*">
				>
				["at0026"] = <
					text = <"Duration of seizures">
					description = <"*">
				>
				["at0027"] = <
					text = <"To">
					description = <"*">
				>
				["at0028"] = <
					text = <"From">
					description = <"*">
				>
				["at0029"] = <
					text = <"Frequency of seizures before treatment">
					description = <"*">
				>
				["at0030"] = <
					text = <"Many times/day">
					description = <"*">
				>
				["at0031"] = <
					text = <"Once a day">
					description = <"*">
				>
				["at0032"] = <
					text = <"Once in 2-7 days">
					description = <"*">
				>
				["at0033"] = <
					text = <"Once in 8-15 days">
					description = <"*">
				>
				["at0034"] = <
					text = <"Once n 16-30 days">
					description = <"*">
				>
				["at0035"] = <
					text = <"1-3 months">
					description = <"*">
				>
				["at0036"] = <
					text = <"3-6 months">
					description = <"*">
				>
				["at0037"] = <
					text = <"6-12 months">
					description = <"*">
				>
				["at0038"] = <
					text = <"1-2 years">
					description = <"*">
				>
				["at0039"] = <
					text = <"Not applicable">
					description = <"*">
				>
				["at0040"] = <
					text = <"Frequency of seizures with treatment">
					description = <"*">
				>
				["at0041"] = <
					text = <"Cluster attacks">
					description = <"*">
				>
				["at0042"] = <
					text = <"Probable aetological factors">
					description = <"Multiple select from internal codes and option to add item other than in the internal codes">
				>
				["at0043"] = <
					text = <"Selections">
					description = <"Multiple selection">
				>
				["at0044"] = <
					text = <"Essential/idiopathic">
					description = <"*">
				>
				["at0045"] = <
					text = <"Perinatal birth damage">
					description = <"*">
				>
				["at0046"] = <
					text = <"Traumatic birth injury">
					description = <"*">
				>
				["at0047"] = <
					text = <"Inflammatory">
					description = <"*">
				>
				["at0048"] = <
					text = <"Metabolic">
					description = <"*">
				>
				["at0049"] = <
					text = <"Vascular">
					description = <"*">
				>
				["at0050"] = <
					text = <"Brain Tumor">
					description = <"*">
				>
				["at0051"] = <
					text = <"Degerative/atrophic">
					description = <"*">
				>
				["at0052"] = <
					text = <"Others">
					description = <"Add Text entries">
				>
				["at0053"] = <
					text = <"Personality & mental status">
					description = <"Multiple select from internal codes and option to add item other than in the internal codes">
				>
				["at0054"] = <
					text = <"Selections">
					description = <"Multiple selection">
				>
				["at0055"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0056"] = <
					text = <"Mental retardation">
					description = <"*">
				>
				["at0057"] = <
					text = <"Psychosis">
					description = <"*">
				>
				["at0058"] = <
					text = <"Neurosis">
					description = <"*">
				>
				["at0059"] = <
					text = <"Behavioural problem">
					description = <"*">
				>
				["at0060"] = <
					text = <"Irritability">
					description = <"*">
				>
				["at0061"] = <
					text = <"Deterioration ofmemory">
					description = <"*">
				>
				["at0062"] = <
					text = <"MR + behavioural problem">
					description = <"*">
				>
				["at0063"] = <
					text = <"MR + Psychosis">
					description = <"*">
				>
				["at0064"] = <
					text = <"Others">
					description = <"Add Text entries">
				>
				["at0065"] = <
					text = <"Description of clinical seizures">
					description = <"*">
				>
				["at0066"] = <
					text = <"Previous treatment">
					description = <"*">
				>
				["at0067"] = <
					text = <"Treated">
					description = <"*">
				>
				["at0068"] = <
					text = <"Not treated">
					description = <"*">
				>
				["at0069"] = <
					text = <"Not known">
					description = <"*">
				>
			>
		>
	>
