archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.epilepsy_screening.v0

concept
	[at0000]	-- Epilepsy screening
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dileep V S">
		["email"] = <"dileep@healthelife.in">
		["organisation"] = <"Healthelife Ventures LLP">
		["date"] = <"2016-12-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To screen people for cases of epilepsy">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C6C252921B9434B8BB9443CEEAAEB86B">
	>

definition
	OBSERVATION[at0000] matches {	-- Epilepsy screening
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0080] occurrences matches {0..1} matches {	-- Age at onset
										value matches {
											DV_DURATION matches {
												value matches {PYM}
											}
										}
									}
									CLUSTER[at0108] occurrences matches {0..1} matches {	-- Type of seizures
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0109] occurrences matches {0..1} matches {	-- Absence
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0110, 	-- Simple absense
															at0111, 	-- Complex absense
															at0112, 	-- Atonic absense
															at0113]	-- Myoclonic absense
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0114] occurrences matches {0..1} matches {	-- Myclonic epilepsy
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0115, 	-- West's syndrome
															at0116, 	-- Lennox-gantuat syndrome
															at0117, 	-- Myoclonic epilepsy of childhood/adolesence
															at0118]	-- Photosensitive myoclonus
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0119] occurrences matches {0..1} matches {	-- Primary generalized epilepsy
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0120, 	-- Tonic-clonic epilepsy
															at0121, 	-- Tonic epilepsy
															at0122, 	-- Clonic epilepsy
															at0123]	-- Febrile convulsions
														}
													}
												}
											}
											ELEMENT[at0124] occurrences matches {0..1} matches {	-- Partial seizures
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0125, 	-- Simple
															at0126]	-- Complex
														}
													}
												}
											}
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {	-- Duration of seizures
										value matches {
											DV_DURATION matches {
												value matches {PYM}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Frequency of seizures before treatment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Many times/day
													at0031, 	-- Once a day
													at0032, 	-- Once in 2-7 days
													at0033, 	-- Once in 8-15 days
													at0034, 	-- Once n 16-30 days
													at0035, 	-- 1-3 months
													at0036, 	-- 3-6 months
													at0037, 	-- 6-12 months
													at0038, 	-- 1-2 years
													at0039]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Frequency of seizures with treatment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Many times/day
													at0031, 	-- Once a day
													at0032, 	-- Once in 2-7 days
													at0033, 	-- Once in 8-15 days
													at0034, 	-- Once n 16-30 days
													at0035, 	-- 1-3 months
													at0036, 	-- 3-6 months
													at0037, 	-- 6-12 months
													at0038, 	-- 1-2 years
													at0039]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Cluster attacks
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- Absent
													at0019, 	-- Present
													at0039]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Epilepticus status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- Absent
													at0019, 	-- Present
													at0039]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0070] occurrences matches {0..*} matches {	-- Precipitating factors
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0071, 	-- Sleep
													at0072, 	-- Lack of sleep
													at0073, 	-- Emotional factors
													at0074, 	-- Hunger
													at0075, 	-- Omission of anti-convulsants
													at0076, 	-- Hot water bath
													at0077]	-- Fever
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0081] occurrences matches {0..*} matches {	-- Past history
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0082, 	-- None significant
													at0083, 	-- Febrile convulsions
													at0084, 	-- Head injury
													at0085, 	-- CNS infections
													at0086, 	-- Birth trauma
													at0087]	-- Not applicable
												}
											}
										}
									}
									ELEMENT[at0088] occurrences matches {0..*} matches {	-- Family history
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0089, 	-- Epilepsy
													at0090, 	-- Febrile convulsions
													at0091, 	-- Psychosis
													at0092]	-- Mental retardation
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0043] occurrences matches {0..*} matches {	-- Probable aetological factors
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0044, 	-- Essential/idiopathic
													at0045, 	-- Perinatal birth damage
													at0046, 	-- Traumatic birth injury
													at0047, 	-- Inflammatory
													at0048, 	-- Metabolic
													at0049, 	-- Vascular
													at0050, 	-- Brain Tumor
													at0051]	-- Degerative/atrophic
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0054] occurrences matches {0..*} matches {	-- Personality & mental status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0055, 	-- Normal
													at0056, 	-- Mental retardation
													at0057, 	-- Psychosis
													at0058, 	-- Neurosis
													at0059, 	-- Behavioural problem
													at0060, 	-- Irritability
													at0061, 	-- Deterioration ofmemory
													at0062, 	-- MR + behavioural problem
													at0063]	-- MR + Psychosis
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {	-- Description of clinical seizures
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Previous treatment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0067, 	-- Treated
													at0068, 	-- Not treated
													at0069, 	-- Not known
													at0039]	-- Not applicable
												}
											}
										}
									}
									CLUSTER[at0093] occurrences matches {0..*} matches {	-- Previous medication
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0094] occurrences matches {0..1} matches {	-- Medication name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0095] occurrences matches {0..1} matches {	-- Duration
												value matches {
													DV_DURATION matches {
														value matches {PYMWD}
													}
												}
											}
										}
									}
									CLUSTER[at0096] occurrences matches {0..1} matches {	-- Examination
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0097] occurrences matches {0..1} matches {	-- General intelligence
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0098, 	-- Normal
															at0099, 	-- Mild subnormality
															at0100, 	-- Moderate subnormality
															at0101, 	-- Severe subnormality
															at0102]	-- Not applicable
														}
													}
												}
											}
											ELEMENT[at0103] occurrences matches {0..1} matches {	-- Neurological examination
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0104, 	-- Normal
															at0105, 	-- Abnormal
															at0106]	-- Not done/not possible
														}
													}
												}
											}
											ELEMENT[at0107] occurrences matches {0..1} matches {	-- Details
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Epilepsy screening">
					description = <"Epilepsy screening used for epilepsy awareness programme">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Epilepticus status">
					description = <"*">
				>
				["at0018"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0019"] = <
					text = <"Present">
					description = <"*">
				>
				["at0029"] = <
					text = <"Frequency of seizures before treatment">
					description = <"*">
				>
				["at0030"] = <
					text = <"Many times/day">
					description = <"*">
				>
				["at0031"] = <
					text = <"Once a day">
					description = <"*">
				>
				["at0032"] = <
					text = <"Once in 2-7 days">
					description = <"*">
				>
				["at0033"] = <
					text = <"Once in 8-15 days">
					description = <"*">
				>
				["at0034"] = <
					text = <"Once n 16-30 days">
					description = <"*">
				>
				["at0035"] = <
					text = <"1-3 months">
					description = <"*">
				>
				["at0036"] = <
					text = <"3-6 months">
					description = <"*">
				>
				["at0037"] = <
					text = <"6-12 months">
					description = <"*">
				>
				["at0038"] = <
					text = <"1-2 years">
					description = <"*">
				>
				["at0039"] = <
					text = <"Not applicable">
					description = <"*">
				>
				["at0040"] = <
					text = <"Frequency of seizures with treatment">
					description = <"*">
				>
				["at0041"] = <
					text = <"Cluster attacks">
					description = <"*">
				>
				["at0043"] = <
					text = <"Probable aetological factors">
					description = <"Multiple selection">
				>
				["at0044"] = <
					text = <"Essential/idiopathic">
					description = <"*">
				>
				["at0045"] = <
					text = <"Perinatal birth damage">
					description = <"*">
				>
				["at0046"] = <
					text = <"Traumatic birth injury">
					description = <"*">
				>
				["at0047"] = <
					text = <"Inflammatory">
					description = <"*">
				>
				["at0048"] = <
					text = <"Metabolic">
					description = <"*">
				>
				["at0049"] = <
					text = <"Vascular">
					description = <"*">
				>
				["at0050"] = <
					text = <"Brain Tumor">
					description = <"*">
				>
				["at0051"] = <
					text = <"Degerative/atrophic">
					description = <"*">
				>
				["at0054"] = <
					text = <"Personality & mental status">
					description = <"Multiple selection">
				>
				["at0055"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0056"] = <
					text = <"Mental retardation">
					description = <"*">
				>
				["at0057"] = <
					text = <"Psychosis">
					description = <"*">
				>
				["at0058"] = <
					text = <"Neurosis">
					description = <"*">
				>
				["at0059"] = <
					text = <"Behavioural problem">
					description = <"*">
				>
				["at0060"] = <
					text = <"Irritability">
					description = <"*">
				>
				["at0061"] = <
					text = <"Deterioration ofmemory">
					description = <"*">
				>
				["at0062"] = <
					text = <"MR + behavioural problem">
					description = <"*">
				>
				["at0063"] = <
					text = <"MR + Psychosis">
					description = <"*">
				>
				["at0065"] = <
					text = <"Description of clinical seizures">
					description = <"*">
				>
				["at0066"] = <
					text = <"Previous treatment">
					description = <"*">
				>
				["at0067"] = <
					text = <"Treated">
					description = <"*">
				>
				["at0068"] = <
					text = <"Not treated">
					description = <"*">
				>
				["at0069"] = <
					text = <"Not known">
					description = <"*">
				>
				["at0070"] = <
					text = <"Precipitating factors">
					description = <"*">
				>
				["at0071"] = <
					text = <"Sleep">
					description = <"Sleep">
				>
				["at0072"] = <
					text = <"Lack of sleep">
					description = <"Lack of sleep">
				>
				["at0073"] = <
					text = <"Emotional factors">
					description = <"Emotional factors">
				>
				["at0074"] = <
					text = <"Hunger">
					description = <"Hunger">
				>
				["at0075"] = <
					text = <"Omission of anti-convulsants">
					description = <"Omission of anti-convulsants">
				>
				["at0076"] = <
					text = <"Hot water bath">
					description = <"Hot water bath">
				>
				["at0077"] = <
					text = <"Fever">
					description = <"Fever">
				>
				["at0079"] = <
					text = <"Duration of seizures">
					description = <"*">
				>
				["at0080"] = <
					text = <"Age at onset">
					description = <"*">
				>
				["at0081"] = <
					text = <"Past history">
					description = <"*">
				>
				["at0082"] = <
					text = <"None significant">
					description = <"*">
				>
				["at0083"] = <
					text = <"Febrile convulsions">
					description = <"*">
				>
				["at0084"] = <
					text = <"Head injury">
					description = <"*">
				>
				["at0085"] = <
					text = <"CNS infections">
					description = <"*">
				>
				["at0086"] = <
					text = <"Birth trauma">
					description = <"*">
				>
				["at0087"] = <
					text = <"Not applicable">
					description = <"*">
				>
				["at0088"] = <
					text = <"Family history">
					description = <"*">
				>
				["at0089"] = <
					text = <"Epilepsy">
					description = <"*">
				>
				["at0090"] = <
					text = <"Febrile convulsions">
					description = <"*">
				>
				["at0091"] = <
					text = <"Psychosis">
					description = <"*">
				>
				["at0092"] = <
					text = <"Mental retardation">
					description = <"*">
				>
				["at0093"] = <
					text = <"Previous medication">
					description = <"*">
				>
				["at0094"] = <
					text = <"Medication name">
					description = <"*">
				>
				["at0095"] = <
					text = <"Duration">
					description = <"*">
				>
				["at0096"] = <
					text = <"Examination">
					description = <"*">
				>
				["at0097"] = <
					text = <"General intelligence">
					description = <"*">
				>
				["at0098"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0099"] = <
					text = <"Mild subnormality">
					description = <"*">
				>
				["at0100"] = <
					text = <"Moderate subnormality">
					description = <"*">
				>
				["at0101"] = <
					text = <"Severe subnormality">
					description = <"*">
				>
				["at0102"] = <
					text = <"Not applicable">
					description = <"*">
				>
				["at0103"] = <
					text = <"Neurological examination">
					description = <"*">
				>
				["at0104"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0105"] = <
					text = <"Abnormal">
					description = <"*">
				>
				["at0106"] = <
					text = <"Not done/not possible">
					description = <"*">
				>
				["at0107"] = <
					text = <"Details">
					description = <"*">
				>
				["at0108"] = <
					text = <"Type of seizures">
					description = <"*">
				>
				["at0109"] = <
					text = <"Absence">
					description = <"*">
				>
				["at0110"] = <
					text = <"Simple absense">
					description = <"*">
				>
				["at0111"] = <
					text = <"Complex absense">
					description = <"*">
				>
				["at0112"] = <
					text = <"Atonic absense">
					description = <"*">
				>
				["at0113"] = <
					text = <"Myoclonic absense">
					description = <"*">
				>
				["at0114"] = <
					text = <"Myclonic epilepsy">
					description = <"*">
				>
				["at0115"] = <
					text = <"West's syndrome">
					description = <"*">
				>
				["at0116"] = <
					text = <"Lennox-gantuat syndrome">
					description = <"*">
				>
				["at0117"] = <
					text = <"Myoclonic epilepsy of childhood/adolesence">
					description = <"*">
				>
				["at0118"] = <
					text = <"Photosensitive myoclonus">
					description = <"*">
				>
				["at0119"] = <
					text = <"Primary generalized epilepsy">
					description = <"*">
				>
				["at0120"] = <
					text = <"Tonic-clonic epilepsy">
					description = <"*">
				>
				["at0121"] = <
					text = <"Tonic epilepsy">
					description = <"*">
				>
				["at0122"] = <
					text = <"Clonic epilepsy">
					description = <"*">
				>
				["at0123"] = <
					text = <"Febrile convulsions">
					description = <"*">
				>
				["at0124"] = <
					text = <"Partial seizures">
					description = <"*">
				>
				["at0125"] = <
					text = <"Simple">
					description = <"*">
				>
				["at0126"] = <
					text = <"Complex">
					description = <"*">
				>
			>
		>
	>
