archetype (adl_version=1.4)
	openEHR-EHR-SECTION.physician_consult.v0

concept
	[at0000]	-- Physician consult
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"21FB1FA26B0972B1A3AE6FDE7EEDC58C">
	>

definition
	SECTION[at0000] matches {	-- Physician consult
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {*}
			SECTION[at0003] occurrences matches {0..1} matches {*}
			SECTION[at0002] occurrences matches {0..1} matches {*}
			SECTION[at0006] occurrences matches {0..1} matches {*}
			SECTION[at0004] occurrences matches {0..1} matches {*}
			SECTION[at0007] occurrences matches {0..1} matches {*}
			SECTION[at0005] occurrences matches {0..1} matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physician consult">
					description = <"Section of clinical contents gathered during a physician consult process ">
				>
				["at0001"] = <
					text = <"Vitals">
					description = <"*">
				>
				["at0002"] = <
					text = <"Current habits">
					description = <"*">
				>
				["at0003"] = <
					text = <"Social situation">
					description = <"*">
				>
				["at0004"] = <
					text = <"Clinical summary">
					description = <"*">
				>
				["at0005"] = <
					text = <"Care plan">
					description = <"*">
				>
				["at0006"] = <
					text = <"Examination">
					description = <"*">
				>
				["at0007"] = <
					text = <"Health education">
					description = <"*">
				>
			>
		>
	>
