archetype (adl_version=1.4)
	openEHR-EHR-SECTION.clinical_summary_rcp.v1

concept
	[at0000]	-- Clinical Summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3C0EAD7CE9FA95CAD4436E4A3CDE7FD8">
	>

definition
	SECTION[at0000] matches {*}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Summary">
					description = <"Clinical summary heading.">
				>
			>
		>
	>
