archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.food_type_frequency.v0

concept
	[at0000]	-- Food type frequency
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dileep V S">
		["email"] = <"dileep@healthelife.in">
		["organisation"] = <"Healthelife Ventures LLP">
		["date"] = <"2017-07-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the different types and frequency of food consumed by a person.">
			use = <"Record the typical frequency of consumption of different types of food by a person. ">
			misuse = <"Not to be used to record the type of food intake for any specific event or time.">
			copyright = <"@Healthelife ventures">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Dileep V S, Healthelife Ventures LLP<dileep@healthelife.in>">
		["MD5-CAM-1.0.1"] = <"AC4ADBAB9E99C57EE455D378A743ED86">
	>

definition
	OBSERVATION[at0000] matches {	-- Food type frequency
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0024] occurrences matches {0..1} matches {	-- Grains/cereals
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Daily
															at0030, 	-- Weekly
															at0031, 	-- Monthly
															at0032]	-- Never
														}
													}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Quantity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"gm">
															>
															["2"] = <
																units = <"kg">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0033] occurrences matches {0..1} matches {	-- Vegetables
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Daily
															at0030, 	-- Weekly
															at0031, 	-- Monthly
															at0032]	-- Never
														}
													}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Quantity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"gm">
															>
															["2"] = <
																units = <"kg">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0034] occurrences matches {0..1} matches {	-- Fruits
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Daily
															at0030, 	-- Weekly
															at0031, 	-- Monthly
															at0032]	-- Never
														}
													}
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Quantity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"gm">
															>
															["2"] = <
																units = <"kg">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0035] occurrences matches {0..1} matches {	-- Dairy products
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Daily
															at0030, 	-- Weekly
															at0031, 	-- Monthly
															at0032]	-- Never
														}
													}
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Quantity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"gm">
															>
															["2"] = <
																units = <"kg">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0036] occurrences matches {0..1} matches {	-- Eggs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Daily
															at0030, 	-- Weekly
															at0031, 	-- Monthly
															at0032]	-- Never
														}
													}
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Count
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0037] occurrences matches {0..1} matches {	-- Poultry
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Daily
															at0030, 	-- Weekly
															at0031, 	-- Monthly
															at0032]	-- Never
														}
													}
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Quantity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"gm">
															>
															["2"] = <
																units = <"kg">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0038] occurrences matches {0..1} matches {	-- Meat
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Daily
															at0030, 	-- Weekly
															at0031, 	-- Monthly
															at0032]	-- Never
														}
													}
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- Quantity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"gm">
															>
															["2"] = <
																units = <"kg">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0039] occurrences matches {0..1} matches {	-- Seafood
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Daily
															at0030, 	-- Weekly
															at0031, 	-- Monthly
															at0032]	-- Never
														}
													}
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Quantity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"gm">
															>
															["2"] = <
																units = <"kg">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0040] occurrences matches {0..1} matches {	-- Sugar/honey
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Daily
															at0030, 	-- Weekly
															at0031, 	-- Monthly
															at0032]	-- Never
														}
													}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- Quantity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"gm">
															>
															["2"] = <
																units = <"kg">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0041] occurrences matches {0..1} matches {	-- Sweets
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Daily
															at0030, 	-- Weekly
															at0031, 	-- Monthly
															at0032]	-- Never
														}
													}
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Quantity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"gm">
															>
															["2"] = <
																units = <"kg">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0042] occurrences matches {0..1} matches {	-- Juices
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Daily
															at0030, 	-- Weekly
															at0031, 	-- Monthly
															at0032]	-- Never
														}
													}
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Quantity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"cc">
															>
															["2"] = <
																units = <"l">
															>
														>
														assumed_value = <
															units = <"l">
															precision = <-1>
															magnitude = <0.0>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Food type frequency">
					description = <"To record the different types and frequency of food consumed by a person.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Grains/cereals">
					description = <"*">
				>
				["at0027"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0028"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0029"] = <
					text = <"Daily">
					description = <"*">
				>
				["at0030"] = <
					text = <"Weekly">
					description = <"*">
				>
				["at0031"] = <
					text = <"Monthly">
					description = <"*">
				>
				["at0032"] = <
					text = <"Never">
					description = <"*">
				>
				["at0033"] = <
					text = <"Vegetables">
					description = <"*">
				>
				["at0034"] = <
					text = <"Fruits">
					description = <"*">
				>
				["at0035"] = <
					text = <"Dairy products">
					description = <"*">
				>
				["at0036"] = <
					text = <"Eggs">
					description = <"*">
				>
				["at0037"] = <
					text = <"Poultry">
					description = <"*">
				>
				["at0038"] = <
					text = <"Meat">
					description = <"*">
				>
				["at0039"] = <
					text = <"Seafood">
					description = <"*">
				>
				["at0040"] = <
					text = <"Sugar/honey">
					description = <"*">
				>
				["at0041"] = <
					text = <"Sweets">
					description = <"*">
				>
				["at0042"] = <
					text = <"Juices">
					description = <"*">
				>
				["at0043"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0044"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0045"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0046"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0047"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0048"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0049"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0050"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0051"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0052"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0053"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0054"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0055"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0056"] = <
					text = <"Count">
					description = <"*">
				>
				["at0057"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0058"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0059"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0060"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0061"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0062"] = <
					text = <"Quantity">
					description = <"*">
				>
			>
		>
	>
