archetype (adl_version=1.4)
	openEHR-EHR-SECTION.current_substance_use.v0

concept
	[at0000]	-- Current substance use
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dileep V S">
		["email"] = <"dileep@healthelife.in">
		["organisation"] = <"Healthelife Ventures LLP">
		["date"] = <"2017-07-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise Current substamce use habits of a person">
			use = <"">
			misuse = <"">
			copyright = <"© Healthelife ventures">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]
">
		["current_contact"] = <"Dileep V S, Healthelife Ventures LLP<dileep@healthelife.in>">
		["MD5-CAM-1.0.1"] = <"32574B2CAE86F47E7C16CBCDBCED2AD9">
	>

definition
	SECTION[at0000] matches {*}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Current substance use">
					description = <"Current substace use habits of a person">
				>
			>
		>
	>
