archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.massage.v0

concept
	[at0000]	-- Massage
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dileep V S">
		["email"] = <"dileep@healthelife.in">
		["organisation"] = <"Healthelife Ventures LLP">
		["date"] = <"2017-08-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to record details of massage, either for planning purpose or for recording any yoga excercise done ">
			use = <"Can be used while planning an activity or when recording a completed activity. It can also be used for prescribing any massage using an INSTRUCTION archetype.">
			misuse = <"">
			copyright = <"@Healthelife ventures">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Dileep V S, Healthelife Ventures LLP<dileep@healthelife.in>">
		["MD5-CAM-1.0.1"] = <"C9EFEA3A352703ACBE8DDCB46777FED7">
	>

definition
	CLUSTER[at0000] matches {	-- Massage
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Style
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Details
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Massage">
					description = <"Record details of Massage">
				>
				["at0001"] = <
					text = <"Style">
					description = <"*">
				>
				["at0014"] = <
					text = <"Details">
					description = <"*">
				>
			>
		>
	>
