archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.admit_interview.v0

concept
	[at0000]	-- Admit interview
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dileep V S">
		["email"] = <"dileep@healthelife.in">
		["organisation"] = <"Healthelife Ventures LLP">
		["date"] = <"2017-07-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record personal preferences and goals for choosing the program so that the information can be used by the care staff to make the best of the stay ">
			use = <"">
			keywords = <"interview", "likes", "dislikes", "goals">
			misuse = <"Not to be used for recording any clinical data and details of interventions">
			copyright = <"@Healthelife solutions">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Dileep V S, Healthelife Ventures LLP<dileep@healthelife.in>">
		["MD5-CAM-1.0.1"] = <"6DC8950A09F7D41CFEE167DDCEF35B92">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Admit interview
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Main reason for stay 
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- Stress management
									at0014, 	-- Therapy
									at0015, 	-- Health & fitness
									at0016]	-- Enhance spiritual practice
								}
							}
						}
					}
					CLUSTER[at0026] occurrences matches {0..1} matches {	-- Other interests
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0027] occurrences matches {0..1} matches {	-- Learn yoga and meditation
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- Wellness break
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Develop yoga habit
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Planning preference
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0017, 	-- Standard agenda
									at0019, 	-- Co-designed agenda
									at0018, 	-- Keep informed
									at0020]	-- No agenda
								}
							}
						}
					}
					CLUSTER[at0004] occurrences matches {0..1} matches {	-- Reminders
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Morning alarm
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Yoga/meditation sessions
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Meals
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Working with nature
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Community sessions
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Others
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Special notes
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comments
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Admit interview">
					description = <"Record personal preferences and goals for choosing the program">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Main reason for stay ">
					description = <"Reason for choosing the program">
				>
				["at0003"] = <
					text = <"Planning preference">
					description = <"*">
				>
				["at0004"] = <
					text = <"Reminders">
					description = <"*">
				>
				["at0005"] = <
					text = <"Special notes">
					description = <"*">
				>
				["at0006"] = <
					text = <"Comments">
					description = <"*">
				>
				["at0007"] = <
					text = <"Morning alarm">
					description = <"Time for morning alarm">
				>
				["at0008"] = <
					text = <"Yoga/meditation sessions">
					description = <"*">
				>
				["at0009"] = <
					text = <"Meals">
					description = <"*">
				>
				["at0010"] = <
					text = <"Working with nature">
					description = <"*">
				>
				["at0011"] = <
					text = <"Community sessions">
					description = <"*">
				>
				["at0012"] = <
					text = <"Others">
					description = <"*">
				>
				["at0013"] = <
					text = <"Stress management">
					description = <"*">
				>
				["at0014"] = <
					text = <"Therapy">
					description = <"*">
				>
				["at0015"] = <
					text = <"Health & fitness">
					description = <"*">
				>
				["at0016"] = <
					text = <"Enhance spiritual practice">
					description = <"*">
				>
				["at0017"] = <
					text = <"Standard agenda">
					description = <"*">
				>
				["at0018"] = <
					text = <"Keep informed">
					description = <"*">
				>
				["at0019"] = <
					text = <"Co-designed agenda">
					description = <"*">
				>
				["at0020"] = <
					text = <"No agenda">
					description = <"*">
				>
				["at0026"] = <
					text = <"Other interests">
					description = <"*">
				>
				["at0027"] = <
					text = <"Learn yoga and meditation">
					description = <"*">
				>
				["at0029"] = <
					text = <"Wellness break">
					description = <"*">
				>
				["at0030"] = <
					text = <"Develop yoga habit">
					description = <"*">
				>
			>
		>
	>
