archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.feedback.v0

concept
	[at0000]	-- Feedback
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dileep V S">
		["email"] = <"dileep@healthelife.in">
		["organisation"] = <"Healthelife Ventures LLP">
		["date"] = <"2017-07-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record feedback from subject regarding any service or care provided. ">
			use = <"">
			misuse = <"Not to be used to record general feedback">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Dileep V S, Healthelife Ventures LLP<dileep@healthelife.in>">
		["MD5-CAM-1.0.1"] = <"81B5F24582A075EB6A3965183A8DD852">
	>

definition
	CLUSTER[at0000] matches {	-- Feedback
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Rating(Scale of 1-10)
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..10|}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Feedback
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Suggestions for improvement
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Feedback">
					description = <"Record feedback from subject regardingany service or care provided">
				>
				["at0001"] = <
					text = <"Rating(Scale of 1-10)">
					description = <"*">
				>
				["at0002"] = <
					text = <"Feedback">
					description = <"*">
				>
				["at0003"] = <
					text = <"Suggestions for improvement">
					description = <"*">
				>
			>
		>
	>
