archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.event_context.v0

concept
	[at0000]	-- Event context
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"344BC25B0842D40B101C3FDDAD1BACFC">
	>

definition
	CLUSTER[at0000] matches {	-- Event context
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Start
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- End
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Healthcare facility
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Setting
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Primary care
							at0007, 	-- Hospital
							at0008, 	-- Home care
							at0009, 	-- Institutional care
							at0010]	-- Others
						}
					}
				}
			}
			allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Partcipants
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.individual_professional(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.person_name(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.professional_role(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Event context">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Name">
					description = <"*">
				>
				["at0002"] = <
					text = <"Start">
					description = <"*">
				>
				["at0003"] = <
					text = <"End">
					description = <"*">
				>
				["at0004"] = <
					text = <"Healthcare facility">
					description = <"*">
				>
				["at0005"] = <
					text = <"Setting">
					description = <"*">
				>
				["at0006"] = <
					text = <"Primary care">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hospital">
					description = <"*">
				>
				["at0008"] = <
					text = <"Home care">
					description = <"*">
				>
				["at0009"] = <
					text = <"Institutional care">
					description = <"*">
				>
				["at0010"] = <
					text = <"Others">
					description = <"*">
				>
				["at0011"] = <
					text = <"Partcipants">
					description = <"*">
				>
				["at0012"] = <
					text = <"Description">
					description = <"*">
				>
			>
		>
	>
