archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.yoga.v0

concept
	[at0000]	-- Yoga
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dileep V S">
		["email"] = <"dileep@healthelife.in">
		["organisation"] = <"Healthelife Ventures LLP">
		["date"] = <"2017-08-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to record details of yoga, either for planning purpose or for recording any yoga excercise done ">
			use = <"Can be used while planning an activity or when recording a completed activity. It can also be used for prescribing any youga excercise using an INSTRUCTION archetype.">
			misuse = <"">
			copyright = <"@Healthelife ventures">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Dileep V S, Healthelife Ventures LLP<dileep@healthelife.in>">
		["MD5-CAM-1.0.1"] = <"F4402BFBD599616F7F8AE83B313A0731">
	>

definition
	CLUSTER[at0000] matches {	-- Yoga
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Style
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Hatha
							at0003, 	-- Power
							at0004, 	-- Vinyasa
							at0005, 	-- Vikram
							at0006, 	-- Iyengar
							at0007]	-- Sivananda
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Asanas
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Level
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- First timer
							at0011, 	-- Beginner
							at0012, 	-- Intermediate
							at0013]	-- Advanced(>5 yrs)
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Details
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Yoga">
					description = <"Record details of yoga excercise">
				>
				["at0001"] = <
					text = <"Style">
					description = <"*">
				>
				["at0002"] = <
					text = <"Hatha">
					description = <"*">
				>
				["at0003"] = <
					text = <"Power">
					description = <"*">
				>
				["at0004"] = <
					text = <"Vinyasa">
					description = <"*">
				>
				["at0005"] = <
					text = <"Vikram">
					description = <"*">
				>
				["at0006"] = <
					text = <"Iyengar">
					description = <"*">
				>
				["at0007"] = <
					text = <"Sivananda">
					description = <"*">
				>
				["at0008"] = <
					text = <"Asanas">
					description = <"*">
				>
				["at0009"] = <
					text = <"Level">
					description = <"*">
				>
				["at0010"] = <
					text = <"First timer">
					description = <"*">
				>
				["at0011"] = <
					text = <"Beginner">
					description = <"*">
				>
				["at0012"] = <
					text = <"Intermediate">
					description = <"*">
				>
				["at0013"] = <
					text = <"Advanced(>5 yrs)">
					description = <"*">
				>
				["at0014"] = <
					text = <"Details">
					description = <"*">
				>
			>
		>
	>
