archetype (adl_version=1.4; uid=546fd1ef-c520-4b30-a360-cc815fb2d641)
	openEHR-EHR-SECTION.physical_parameters.v0

concept
	[at0000]	-- Physical parameters
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sebastian Garde">
				["organisation"] = <"Ocean Informatics">
				["email"] = <"sebastian.garde@oceaninformatics.com">
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"Pablo Pazos">
				["organisation"] = <"CaboLabs">
			>
			accreditation = <"Computer Engineer">
		>
		["ko"] = <
			language = <[ISO_639-1::ko]>
			author = <
				["name"] = <"Seung-Jong Yu">
				["organisation"] = <"Yonsei FM Clinic">
			>
			accreditation = <"Medical Doctor">
		>
	>
description
	original_author = <
		["name"] = <"Dileep V S">
		["email"] = <"dileep@healthelife.in">
		["organisation"] = <"Healthelife Ventures LLP">
		["date"] = <"2017-07-04">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Rubrik oder Abschnitt, der nur Observationen beinhalten kann, die als Vitalparameter gelten. Diese Gruppe von Observationen ist eine in der Medizin allgemein gebräuchliche Menge. Während die einzelnen Messungen in Gesundheitsakten oft getrennt vorkommen, bilden sie zusammen gemessen eine bedeutsame Beurteilung des Zustandes der Person.">
			use = <"Eine organisatorische Rukrik (Section) für Vitalparameter">
			keywords = <"Blutdruck", "Temperatur", "Puls", "Sauerstoffsättigung", "Atmung", "Observationen", "Vital", "Parameter">
			misuse = <"Muss nicht benutzt werden, um die verschiedenen Messungen getrennt voneinander aufzuzeichenen.

">
			copyright = <"© openEHR Foundation">
		>
		["ko"] = <
			language = <[ISO_639-1::ko]>
			purpose = <"생체 징후라고 간주되는 관찰사항만들을 포함하는 제목(heading)이나 섹션(Section).  의학에서 이 관찰사항들은 공통적인 세트인데, 기록에서 보면 분리되어 있기도 하지만  이러한 관찰사항들이 함께 측정되면 웰빙상태에 대한 중요한 평가가 된다. ">
			use = <"생체 징후들을 위한 구조상의 제목">
			keywords = <"*혈압(ko)", "*체온(ko)", "*맥박(ko)", "*산소 포화도(ko)", "*호흡수(ko)", "*관찰(ko)", "*생체(ko)", "*징후(ko)">
			misuse = <"엔트리들을 각각 기록하기 위해 사용할 필요는 없다">
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Representa una sección de un documento clínico que contiene observaciones sobre signos vitales.">
			use = <"Organización de entradas de signos vitales dentro de una misma sección de un documento clínico.">
			keywords = <"presión arterial", "temperatura", "frecuencia cardíaca", "saturación de oxígeno", "frecuencia respiratoria", "observaciones", "signos vitales">
			misuse = <"No debería usarse para registrar los signos vitales individuales por separado.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A heading or section which can only contain observations considered to be physical parameters. This group of observations is a part of a common set and when measured together they provide a significant assessment of physical wellbeing.">
			use = <"An organisational heading for physical parameters">
			keywords = <"observations", "height", "weight", "bmi">
			misuse = <"Does not need to be used to record these entries separately.">
			copyright = <"© Healthelife ventures">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"openEHR Foundation">
		["build_uid"] = <"42863b96-939e-4e1a-acca-ebe527baf25d">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"3EF00CEB88F6CE01568F42DD1E0D3559">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	SECTION[at0000] matches {	-- Physical parameters
		items cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Physical parameters
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_mass_index(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.body_weight(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.body_surface_area(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-OBSERVATION\.height(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.head_circumference(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.hip_circumference(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype EVALUATION[at0002] occurrences matches {0..1} matches {	-- Synopsis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.child_nutrition_status(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical parameters">
					description = <"A group of observations that are recorded at the same time and record the physical parameters of a person">
				>
				["at0001"] = <
					text = <"Physical parameters">
					description = <"Physical parameter observations.">
				>
				["at0002"] = <
					text = <"Synopsis">
					description = <"Textual summary of physical paramenets.">
				>
			>
		>
		["ko"] = <
			items = <
				["at0000"] = <
					text = <"*Physical parameters(en)">
					description = <"*A group of observations that are recorded at the same time and record the physical parameters of a person(en)">
				>
				["at0001"] = <
					text = <"*Physical parameters(en)">
					description = <"*Physical parameter observations.(en)">
				>
				["at0002"] = <
					text = <"*Synopsis(en)">
					description = <"*Textual summary of physical paramenets.(en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Physical parameters(en)">
					description = <"*A group of observations that are recorded at the same time and record the physical parameters of a person(en)">
				>
				["at0001"] = <
					text = <"*Physical parameters(en)">
					description = <"*Physical parameter observations.(en)">
				>
				["at0002"] = <
					text = <"*Synopsis(en)">
					description = <"*Textual summary of physical paramenets.(en)">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"*Physical parameters(en)">
					description = <"*A group of observations that are recorded at the same time and record the physical parameters of a person(en)">
				>
				["at0001"] = <
					text = <"*Physical parameters(en)">
					description = <"*Physical parameter observations.(en)">
				>
				["at0002"] = <
					text = <"*Synopsis(en)">
					description = <"*Textual summary of physical paramenets.(en)">
				>
			>
		>
	>
