<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3bea1f1d-d60a-4a6f-b445-c89c7b3744f9</id>
  <name>BP/Pulse</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Dileep V S</value>
      </item>
      <item>
        <key>Email</key>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Recoding of BP &amp; Pulse</purpose>
      <keywords>
        <item>nutrition</item>
      </keywords>
      <use />
      <misuse>Not to be used for recoding of normal vitals in a clinical encounter</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.individual_professional.v1]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use the details of the logged in person</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use start date-time as default, Option  to change from UI</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.individual_professional.v1]/items[at0003]/items[openEHR-EHR-CLUSTER.professional_role.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use Nutrition Coach</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.individual_professional.v1]/items[at0003]/items[at0006]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use Nutrition</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.individual_professional.v1]/items[at0003]/items[at0012]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use Herbalife</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.organisation.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use Herbalife</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[openEHR-EHR-CLUSTER.organisation.v1]/items[at0011]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Leave empty till we create the Herbalife organization and give it an ID. Later that ID can be used.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[at0003]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Leave empty for now</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Advice	Use start date-time as default, Option  to change to another date and time</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.event_context.v0]/items[at0005]">
    <items>
      <item>
        <key>Notes.Advice</key>
        <value>Use 'Home care' option as default</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" path="/content">
      <Rule path="/data[at0001]/events[at0006]" max="1" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <unitMagnitude>
            <unit>mm[Hg]</unit>
            <maxMagnitude>250</maxMagnitude>
            <minMagnitude>50</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </unitMagnitude>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
        <constraint xsi:type="quantityConstraint">
          <unitMagnitude>
            <unit>mm[Hg]</unit>
            <maxMagnitude>150</maxMagnitude>
            <minMagnitude>30</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </unitMagnitude>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
      <Rule path="/data[at0001]/events[at1042]" max="0" />
      <Rule path="/protocol[at0011]/items[at0013]" max="0" />
      <Rule path="/protocol[at0011]/items[at1033]" max="0" />
      <Rule path="/protocol[at0011]/items[at1035]" max="0" />
      <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      <Rule path="/protocol[at0011]/items[at1054]" max="0" />
      <Rule path="/protocol[at0011]/items[at1055]" max="0" />
      <Rule path="/protocol[at0011]/items[at1010]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Pulse/Heart beat" max="1" path="/content" name="Pulse">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <nameConstraint>
          <excludedValues>local::at1027</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
      <Rule path="/data[at0002]/events[at1036]" max="0" />
      <Rule path="/protocol[at0010]/items[at1019]" max="0" />
      <Rule path="/protocol[at0010]/items[at1037]" max="0" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.event_context.v0" concept_name="Event context" path="/context/other_context[at0001]/items[at0002]">
        <Rule path="/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0009</excludedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" path="/items[at0004]">
          <Rule path="/items[at0005]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Professional Individual demographics" path="/items[at0011]">
          <Rule path="/items[at0003]/items[at0013]" max="0" />
          <Rule path="/items[at0003]/items[at0006]">
            <constraint xsi:type="textConstraint">
              <includedValues>Nutrition coach</includedValues>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/items[at0015]">
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]/items[at0003]" name="First name" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" name="Last name" />
            <Rule path="/items[at0002]/items[at0018]" max="0" />
            <Rule path="/items[at0014]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Professional role" path="/items[at0003]/items[at0016]" />
        </Items>
      </Items>
    </Context>
  </definition>
</template>