<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8adcc646-264c-41a1-9b75-2c51e3f3c51b</id>
  <name>EHRN Allergies.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>EHR.Network template to record of allergies and adverse reactions</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.adverse_reaction_list.v1" concept_name="Adverse reaction list">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Adverse reaction risk" path="/content">
      <Rule path="/data[at0001]/items[at0009]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0089]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/items[at0058]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0063]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0120]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0042]/items[at0047]" max="0" />
      <Rule path="/protocol[at0042]/items[at0044]" max="0" />
      <Rule path="/protocol[at0042]/items[at0099]" max="0" />
    </Content>
    <Context />
  </definition>
</template>