<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6d3d5a04-a2be-4aaa-942a-af443a328089</id>
  <name>GP Consult new</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="GP consult">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.physician_consult.v0" concept_name="Physician consult" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Social summary" path="/items[at0003]/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.employment.v0" concept_name="Employment" path="/data[at0001]/items[at0003]">
          <Rule path="/items[at0002]/items[at0013]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
          <Rule path="/items[at0002]/items[at0015]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history.v2" concept_name="Family history" path="/items[at0003]/items">
        <Rule path="/data[at0001]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0008]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0008]/items[at0014]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0024]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.substance_use-tobacco-all_forms.v1" concept_name="Tobacco use of all types" path="/items[at0002]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.substance_use-alcohol.v1" concept_name="Alcohol Consumption" path="/items[at0002]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012.1]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>/h</excludedUnits>
            <excludedUnits>/wk</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012.2]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>gm/wk</excludedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/items[at0004]/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Issue presented by a person" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sign" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]">
            <constraint xsi:type="durationConstraint">
              <pattern>PYM</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Adverse reaction risk" path="/items[at0004]/items">
        <Rule path="/data[at0001]/items[at0063]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0058]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/protocol[at0042]/items[at0047]" max="0" />
        <Rule path="/protocol[at0042]/items[at0044]" max="0" />
        <Rule path="/protocol[at0042]/items[at0099]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.infectious_disease_summary.v1" concept_name="Infectious Disease Summary" path="/items[at0004]/items">
        <Rule path="/data[at0001]/items[at0042]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0004]/items">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v0" concept_name="Problem/Diagnosis status" path="/data[at0001]/items[at0046]">
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0083]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0073]" max="0" />
          <Rule path="/items[at0082]" max="0" />
        </Items>
      </Item>
    </Content>
    <Context />
  </definition>
</template>